{
  "name": "reflect",
  "main": "index.js",
  "version": "1.1.0",
  "scripts": {
    "sync-env-vars": "doppler secrets substitute env.template.yaml --output .env --project mobile --config ${ENV:-stg}",
    "sync-design-tokens": "doppler run --project mobile --config ${ENV:-stg} -- bash -c 'if [ -z \"${FIGMA_API_KEY:-}\" ] || [ -z \"${FIGMA_FILE_ID:-}\" ]; then echo \"Skipping design token sync (no Figma project configured)\"; else FIGMA_TOKEN=$FIGMA_API_KEY figma-tamagui-sync --fileId=$FIGMA_FILE_ID --out=./src/theme; fi'",
    "generate:open-api-spec": "bash -c 'mkdir -p node_modules/@anicca-labs/react-query-sdk/specs && EXPO_PUBLIC_SUPABASE_API_KEY=$(grep ^SUPABASE_SERVICE_ROLE_KEY= .env | cut -d= -f2-) node --env-file=.env node_modules/@anicca-labs/react-query-sdk/scripts/generate-open-api-spec.js'",
    "generate:open-api-hooks": "yarn generate:open-api-spec && node --env-file=.env node_modules/.bin/orval --config node_modules/@anicca-labs/react-query-sdk/orval.config.ts",
    "pre-start": "yarn sync-env-vars && yarn sync-design-tokens && yarn generate:open-api-hooks",
    "start:expo": "[ ${ENV:-stg} == 'prd' ] && yarn expo start --scheme reflect || yarn expo start --scheme reflect-${ENV:-stg}",
    "start": "yarn i18n && yarn pre-start && yarn start:expo",
    "start:prd": "ENV=prd yarn start",
    "doctor": "expo-doctor",
    "build": "yarn sync-env-vars && yarn generate:open-api-hooks",
    "pre-build": "yarn i18n && yarn build",
    "dev-client-ios": "yarn pre-build && doppler run --project mobile --config ${ENV:-stg} -- eas build --platform ios --profile development --local --output ./sim-dev-client-${ENV:-stg}-$(date +%Y%m%d-%H%M%S).tar.gz",
    "dev-client-ios:prd": "ENV=prd yarn dev-client-ios",
    "dev-client-android": "yarn pre-build && doppler run --project mobile --config ${ENV:-stg} -- eas build --platform android --profile development --local --output ./sim-dev-client-${ENV:-stg}-$(date +%Y%m%d-%H%M%S).apk",
    "dev-client-android:prd": "ENV=prd yarn dev-client-android",
    "dev-client-ios-device": "yarn pre-build && doppler run --project mobile --config ${ENV:-stg} -- eas build --platform ios --profile development-device --local --non-interactive --output ./device-dev-client-${ENV:-stg}.ipa",
    "dev-client-ios-device:prd": "ENV=prd yarn dev-client-ios-device",
    "dev-client-android-device": "yarn pre-build && doppler run --project mobile --config ${ENV:-stg} -- eas build --platform android --profile development-device --local --output ./device-dev-client-${ENV:-stg}-$(date +%Y%m%d-%H%M%S).apk",
    "dev-client-android-device:prd": "ENV=prd yarn dev-client-android-device",
    "build-ipa": "yarn pre-build && doppler run --project mobile --config ${ENV:-stg} -- eas build --platform ios --profile preview --local --non-interactive --output ./device-app-build-${ENV:-stg}.ipa",
    "build-ipa:prd": "ENV=prd yarn build-ipa",
    "build-sim": "yarn pre-build && doppler run --project mobile --config ${ENV:-stg} -- eas build --platform ios --profile preview-simulator --local --output ./sim-app-build-${ENV:-stg}-$(date +%Y%m%d-%H%M%S).tar.gz",
    "build-sim:prd": "ENV=prd yarn build-sim",
    "build-apk": "yarn pre-build && doppler run --project mobile --config ${ENV:-stg} -- eas build --platform android --profile preview-apk --local --output ./device-app-build-${ENV:-stg}-$(date +%Y%m%d-%H%M%S).apk",
    "build-apk:prd": "ENV=prd yarn build-apk",
    "build-store-ios": "yarn pre-build && EXPO_NO_CAPABILITY_SYNC=1 FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT=120 doppler run --project mobile --config ${ENV:-stg} -- eas build --platform ios --profile ${ENV:-stg} --local --non-interactive --output ./store-build-${ENV:-stg}.ipa",
    "build-store-ios:prd": "ENV=prd yarn build-store-ios",
    "build-store-android": "yarn pre-build && doppler run --project mobile --config ${ENV:-stg} -- eas build --platform android --profile ${ENV:-stg} --local --non-interactive --output ./store-build-${ENV:-stg}.aab",
    "build-store-android:prd": "ENV=prd yarn build-store-android",
    "build-store-all": "yarn build-store-android && yarn build-store-ios",
    "build-store-all:prd": "ENV=prd yarn build-store-all",
    "deploy-store-ios": "yarn build-store-ios && doppler run --project mobile --config ${ENV:-stg} -- eas submit --platform ios --profile ${ENV:-stg} --path ./store-build-${ENV:-stg}.ipa --non-interactive",
    "deploy-store-ios:prd": "ENV=prd yarn deploy-store-ios",
    "deploy-store-android": "yarn build-store-android && doppler run --project mobile --config ${ENV:-stg} -- eas submit --platform android --profile ${ENV:-stg} --path ./store-build-${ENV:-stg}.aab --non-interactive",
    "deploy-store-android:prd": "ENV=prd yarn deploy-store-android",
    "deploy-store-all": "yarn deploy-store-android && yarn deploy-store-ios",
    "deploy-store-all:prd": "ENV=prd yarn deploy-store-all",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest --watchAll=false",
    "test:watch": "jest",
    "check:tsc": "tsc --noEmit",
    "i18n:extract": "lingui extract",
    "i18n:compile": "lingui compile",
    "i18n": "yarn i18n:extract && yarn i18n:compile",
    "postinstall": "yarn i18n:compile",
    "functions:deploy:stg": "doppler run --project mobile --config stg -- supabase functions deploy --project-ref sznlkorcninofgezkwmy && doppler run --project mobile --config stg -- supabase functions deploy admin-push --no-verify-jwt --project-ref sznlkorcninofgezkwmy && doppler run --project mobile --config stg -- supabase functions deploy expo-update-manifest --no-verify-jwt --project-ref sznlkorcninofgezkwmy && doppler run --project mobile --config stg -- supabase functions deploy revenuecat-webhook --no-verify-jwt --project-ref sznlkorcninofgezkwmy",
    "functions:deploy:prd": "doppler run --project mobile --config prd -- supabase functions deploy --project-ref orrcfftpaxlldolavipm && doppler run --project mobile --config prd -- supabase functions deploy admin-push --no-verify-jwt --project-ref orrcfftpaxlldolavipm && doppler run --project mobile --config prd -- supabase functions deploy expo-update-manifest --no-verify-jwt --project-ref orrcfftpaxlldolavipm && doppler run --project mobile --config prd -- supabase functions deploy revenuecat-webhook --no-verify-jwt --project-ref orrcfftpaxlldolavipm",
    "functions:push-secrets:stg": "doppler run --project mobile --config stg -- bash scripts/push-function-secrets.sh sznlkorcninofgezkwmy",
    "functions:push-secrets:prd": "doppler run --project mobile --config prd -- bash scripts/push-function-secrets.sh orrcfftpaxlldolavipm",
    "push-ota": "doppler run --project mobile --config ${ENV:-stg} -- bash -c 'yarn expo export --platform ios --platform android --output-dir dist && EXPO_UPDATE_CHANNEL=${ENV:-stg} node scripts/push-ota-update.mjs'",
    "push-ota:prd": "ENV=prd yarn push-ota",
    "encrypt-entries": "doppler run --project mobile --config ${ENV:-stg} -- node scripts/encrypt-entries.mjs",
    "encrypt-entries:prd": "ENV=prd yarn encrypt-entries",
    "prepare": "husky"
  },
  "dependencies": {
    "@anicca-labs/expo-image": "^0.1.2",
    "@anicca-labs/react-auth-client": "^0.1.1",
    "@anicca-labs/react-auth-core": "^0.1.1",
    "@anicca-labs/react-auth-hooks": "^0.1.2",
    "@anicca-labs/react-auth-setup": "^0.1.1",
    "@anicca-labs/react-auth-storage": "^0.1.2",
    "@anicca-labs/react-form": "^0.1.2",
    "@anicca-labs/react-hooks": "^0.1.1",
    "@anicca-labs/react-native-auth-apple": "^0.1.1",
    "@anicca-labs/react-native-auth-google": "^0.1.1",
    "@anicca-labs/react-native-functions": "^0.1.1",
    "@anicca-labs/react-native-hooks": "^0.1.1",
    "@anicca-labs/react-native-splash-view": "^0.1.12",
    "@anicca-labs/react-native-ui-config": "^0.1.3",
    "@anicca-labs/react-query-sdk": "^0.1.3",
    "@anicca-labs/ui-button": "^0.1.12",
    "@anicca-labs/ui-button-animated": "^0.1.5",
    "@anicca-labs/ui-containers": "^0.1.12",
    "@anicca-labs/ui-touchables": "^0.1.4",
    "@expo-google-fonts/dm-sans": "^0.4.2",
    "@expo-google-fonts/lora": "^0.4.2",
    "@expo/dom-webview": "~57.0.0",
    "@expo/log-box": "^56.0.13",
    "@expo/vector-icons": "^15.0.2",
    "@hookform/resolvers": "5.4.0",
    "@invertase/react-native-apple-authentication": "^2.5.1",
    "@lingui/core": "6.4.0",
    "@lingui/react": "6.4.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/hooks": "^3.0.0",
    "@react-native-community/netinfo": "12.0.1",
    "@react-native-firebase/analytics": "24.1.1",
    "@react-native-firebase/app": "24.1.1",
    "@react-native-firebase/messaging": "24.1.1",
    "@react-native-google-signin/google-signin": "^16.1.2",
    "@react-native/jest-preset": "0.85.3",
    "@react-native/metro-config": "0.85.3",
    "@react-navigation/bottom-tabs": "7.18.2",
    "@react-navigation/elements": "2.9.25",
    "@react-navigation/material-top-tabs": "7.6.2",
    "@react-navigation/native": "^7.2.5",
    "@sentry/react-native": "~7.11.0",
    "@shopify/flash-list": "2.0.2",
    "@supabase/supabase-js": "2.108.2",
    "@tamagui/config": "2.3.0",
    "@tamagui/core": "2.3.0",
    "@tanstack/query-sync-storage-persister": "5.101.0",
    "@tanstack/react-query": "5.101.0",
    "@tanstack/react-query-persist-client": "5.101.0",
    "aes-js": "^3.1.2",
    "axios": "1.18.0",
    "burnt": "^0.13.0",
    "date-fns": "4.4.0",
    "expo": "^57.0.0",
    "expo-blur": "~57.0.0",
    "expo-constants": "~57.0.3",
    "expo-crypto": "~57.0.0",
    "expo-dev-client": "~57.0.5",
    "expo-device": "~57.0.0",
    "expo-font": "~57.0.0",
    "expo-glass-effect": "~57.0.0",
    "expo-haptics": "~57.0.0",
    "expo-image": "~57.0.0",
    "expo-linking": "~57.0.2",
    "expo-localization": "~57.0.0",
    "expo-notifications": "~57.0.3",
    "expo-router": "~57.0.4",
    "expo-secure-store": "~57.0.0",
    "expo-speech-recognition": "~56.0.1",
    "expo-splash-screen": "~57.0.2",
    "expo-status-bar": "~57.0.0",
    "expo-symbols": "~57.0.0",
    "expo-system-ui": "~57.0.0",
    "expo-tracking-transparency": "~57.0.0",
    "expo-updates": "patch:expo-updates@npm%3A57.0.6#~/.yarn/patches/expo-updates-npm-57.0.6-3e5ee1650b.patch",
    "expo-web-browser": "~57.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "7.79.0",
    "react-native": "0.86.0",
    "react-native-fbsdk-next": "^13.4.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-keyboard-controller": "1.21.9",
    "react-native-mmkv": "^4.3.1",
    "react-native-nitro-modules": "0.35.9",
    "react-native-pager-view": "8.0.2",
    "react-native-purchases": "10.0.1",
    "react-native-purchases-ui": "10.0.1",
    "react-native-reanimated": "4.5.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.0",
    "rive-react-native": "^9.8.3",
    "tamagui": "2.3.0",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/plugin-transform-computed-properties": "^7.28.0",
    "@babel/runtime": "^7.29.2",
    "@commitlint/cli": "21.0.2",
    "@commitlint/config-conventional": "21.0.2",
    "@lingui/cli": "6.4.0",
    "@lingui/format-po": "6.4.0",
    "@lingui/metro-transformer": "6.4.0",
    "@phenomnomnominal/tsquery": "^6.2.0",
    "@tamagui/babel-plugin": "2.3.0",
    "@testing-library/react-native": "14.0.0",
    "@types/aes-js": "^3",
    "@types/babel__core": "^7",
    "@types/inflected": "^2",
    "@types/jest": "29.5.14",
    "@types/node": "25.9.3",
    "@types/react": "19.2.17",
    "babel-plugin-inline-import": "^3.0.0",
    "eslint": "^9.39.4",
    "eslint-config-expo": "~57.0.0",
    "eslint-config-prettier": "^10.1.8",
    "expo-build-properties": "~57.0.3",
    "expo-doctor": "1.18.21",
    "husky": "^9.1.7",
    "inflected": "^2.1.0",
    "jest": "^29.7.0",
    "jest-expo": "~57.0.1",
    "orval": "8.17.0",
    "prettier": "3.8.4",
    "react-native-svg-transformer": "^1.5.3",
    "test-renderer": "^1.0.0",
    "tsx": "4.22.4",
    "typescript": "~6.0.3",
    "typescript-language-server": "5.3.0"
  },
  "resolutions": {
    "@expo/log-box": "57.0.0",
    "@react-native/jest-preset": "0.86.0"
  },
  "private": true,
  "packageManager": "yarn@4.9.2"
}
