{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["every weekend"],
  "timezone": "America/Buenos_Aires",
  "labels": ["dependencies"],
  "assignees": ["ksairi"],
  "packageRules": [
    {
      "description": "Expo SDK — update all expo packages atomically so expo doctor never sees a mismatch",
      "groupName": "Expo SDK",
      "matchPackageNames": ["expo", "expo-*", "@expo/*", "jest-expo"],
      "stabilityDays": 3,
      "automerge": false
    },
    {
      "description": "React Native Firebase — keep all Firebase packages on the same major",
      "groupName": "React Native Firebase",
      "matchPackageNames": ["@react-native-firebase/*"],
      "automerge": false
    },
    {
      "description": "React Native core + community packages",
      "groupName": "React Native",
      "matchPackageNames": [
        "react-native",
        "@react-native/*",
        "@react-native-community/*",
        "react-native-*"
      ],
      "automerge": false
    },
    {
      "description": "Tamagui — update all tamagui packages together",
      "groupName": "Tamagui",
      "matchPackageNames": ["tamagui", "@tamagui/*"],
      "automerge": false
    },
    {
      "description": "Supabase",
      "groupName": "Supabase",
      "matchPackageNames": ["@supabase/*"],
      "automerge": false
    },
    {
      "description": "TypeScript + types — safe to automerge patch/minor",
      "groupName": "TypeScript & types",
      "matchPackageNames": ["typescript", "@types/*"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "description": "Patch-only updates for everything else — automerge safely",
      "matchUpdateTypes": ["patch"],
      "excludePackageNames": [
        "expo",
        "expo-*",
        "@expo/*",
        "jest-expo",
        "react-native",
        "react-native-*",
        "@react-native/*",
        "@react-native-firebase/*",
        "@react-native-community/*",
        "tamagui",
        "@tamagui/*"
      ],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["on the first day of the month"]
  },
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  }
}
